<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Complaint Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; base-uri 'none'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com">
	<link rel="icon" href="/static/images/favicon.png">
	<link rel="stylesheet" href="/static/css/all.min.css"/>
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
		<a class="navbar-brand mb-0 h1" href="/">HR Contact Form</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link disabled" href="/list">📝 Complaint List</a>
				</li>
			</ul>
		</div>
		<span class="text-white">🛰️ 2077 Galactic Federation </span>
	</nav>
	<section class="log-in">
		<div class="logged-in-top">
			<h2>(っ◔◡◔)っ <i class='fa fa-heart'></i> HR <i class='fa fa-heart'></i> Complaint Form</h2>
		</div>
		<div class="logged-in-middle">
			<div class="system-item">
				<h2>S. Junipero</h2>
				<h4>"If you are a human we don't care"™</h4>
			</div>
			<div class="system-item">
				<h3>HRC-7745</h3>
			</div>
		</div>
		<form id="form" method="POST">
			<div id="alerts"></div>
			<div class="logged-in-bottom">
				<p>specify Your Complaint</p>
				<textarea id="complaint" name="complaint" rows="5" cols="80"></textarea>
				<button type="submit"><h4>Submit</h4></button>
			</div>
		</form>
	</section>
</body>
<script src="/static/js/jquery-3.5.1.slim.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/main.js"></script>
</html>