<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Complaint Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; base-uri 'none'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com">
	<link rel="icon" href="/static/images/favicon.png">
	<link rel="stylesheet" href="/static/css/all.min.css"/>
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
		<a class="navbar-brand mb-0 h1" href="/">HR Contact Form</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled" href="/list">📝 Complaint List</a>
                </li>
            </ul>
        </div>
		<span class="text-white">🛰️ 2077 Galactic Federation </span>
	</nav>
    <section class="log-in">
            <h2>(っ◔◡◔)っ <i class='fa fa-heart'></i> HR <i class='fa fa-heart'></i> Complaint Form</h2>
            <table border='7'>
                <thead class='thead-dark'>
                    <tr>
                        <th>#</th>
                        <th>Complaint</th>
                        <th>Species</th>
                        <th>Submitted at</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
    </section>
</body>
<script src="/static/js/jquery-3.5.1.slim.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/list.js"></script>
</html>